server.port=9999

spring.datasource.url=jdbc:mysql://localhost:3306/football_legends_api?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=ciupaga1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update

logging.level.org.hibernate.SQL = debug

